graphhopperReplicaCount: 1
graphhopperNodeSelector:
  node-role.kubernetes.io/node: "true"

graphhopperEnabled: false
graphhopperDnsTarget: "your_dns_target_access"
graphhopperFQDN: "your_fqdn"

graphhopperImageVersion: v0.5
graphhopperJavaOptions: "-XX:+UseG1GC -server -Xconcurrentio -Xmx2048m -Xms2048m -Dserver.port=8080"

graphhopperStoragePrefix: "/mnt/data"
graphhopperResources: {}
#  limits:
#    cpu: 2
#    memory: 31G
#  requests:
#    cpu: 2
#    memory: 30G
